// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;fastsol-logo
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url)
		font-display: fallback

@mixin absolute-width($width)
	margin-left: -($width/2)
	width: $width

@include font('Roboto', normal, 300, '/fonts/Roboto/Roboto-Light.ttf')
@include font('Roboto', normal, 400, '/fonts/Roboto/Roboto-Regular.ttf')
@include font('Roboto', italic, 400, '/fonts/Roboto/Roboto-Italic.ttf')
@include font('Roboto', normal, 700, '/fonts/Roboto/Roboto-Bold.ttf')
@include font('Roboto', italic, 700, '/fonts/Roboto/Roboto-BoldItalic.ttf')
@include font('Roboto', normal, 900, '/fonts/Roboto/Roboto-ExtraBold.ttf')

@include font('OpenSans', normal, 300, '/fonts/Open_Sans/OpenSans-Light.ttf')
@include font('OpenSans', normal, 400, '/fonts/Open_Sans/OpenSans-Regular.ttf')
@include font('OpenSans', italic, 400, '/fonts/Open_Sans/OpenSans-Italic.ttf')
@include font('OpenSans', normal, 600, '/fonts/Open_Sans/OpenSans-SemiBold.ttf')
@include font('OpenSans', normal, 700, '/fonts/Open_Sans/OpenSans-Bold.ttf')
@include font('OpenSans', normal, 900, '/fonts/Open_Sans/OpenSans-ExtraBold.ttf')

//
//@include font('Montserrat', normal, 300, '/fonts/Montserrat/Montserrat-Light.ttf')
//@include font('Montserrat', italic, 300, '/fonts/Montserrat/Montserrat-LightItalic.ttf')
//@include font('Montserrat', normal, 400, '/fonts/Montserrat/Montserrat-Regular.ttf')
//@include font('Montserrat', normal, 700, '/fonts/Montserrat/Montserrat-Bold.ttf')
//@include font('Montserrat', italic, 700, '/fonts/Montserrat/Montserrat-BoldItalic.ttf')
//@include font('Montserrat', normal, 900, '/fonts/Montserrat/Montserrat-ExtraBold.ttf')
//