@import "vars"

/*==========  Desktop First  ==========*/

//@media screen and (max-width: 1199.98px)
//  .container
//    width: 960px
//    max-width: 960px
//    padding-left: 0
//    padding-right: 0
//
//@media screen and (max-width: 991.98px)
//  .container
//    width: 720px
//    max-width: 720px
//    padding-left: 0
//    padding-right: 0
//
//@media screen and (max-width: 767.98px)
//  .container
//    width: 540px
//    max-width: 540px
//    padding-left: 0
//    padding-right: 0
//
@media screen and (max-width: 576.98px)
  .container
    width: 100%
    max-width: 100%
    padding-left: 1rem
    padding-right: 1rem

//sm: 540px,
//md: 720px,
//lg: 960px,
//xl: 1140px


// ≥1200px
+media-breakpoint-down(lg)
  //

// ≥992px
+media-breakpoint-down(md)
  //

// ≥768px
+media-breakpoint-down(sm)
  //

// ≥576px
+media-breakpoint-down(xs)
  .blue-link
    display: flex
    font-size: 18px !important
    span
      font-size: 24px !important

  .section
    padding: 10px 6px
    padding-bottom: 10px
    .section-content
      .container
        padding: 10px 5px
    .section-title
      padding-bottom: 10px
      h1,h2,h3,h4,h5
        font-size: 24px
    & > .container
      padding-left: 0
      padding-right: 0
    .left-to-right
      flex-direction: column
      .left
        min-width: unset
        width: 100%
        margin-bottom: 10px
        iframe
          height: 205px
      .right
        margin-left: 0
        .title
          h1,h2,h3,h4,h5
            font-size: 18px
        .desc
          font-size: 16px
          line-height: normal

  .section-seminars
    padding-left: 0
    padding-right: 0
    .section-title
      padding-left: 1rem
      padding-right: 1rem
    .section-action
      display: flex
      justify-content: flex-end
      .show-all
        display: none
      .blue-link
        display: flex
        font-size: 18px
        span
          font-size: 24px

  .seminars-container
    flex-direction: column
    .seminar
      width: 100%
      max-width: 100%
      overflow: hidden
      margin-right: 0
      margin-bottom: 10px
      display: none
      &:first-child, &:nth-child(3), &:last-child, &:nth-child(2)
        max-width: 100%
      &:first-child
        border: none
      &:nth-child(1),&:nth-child(2), &:nth-child(3)
        display: flex
      .bg
      .content
        padding: 7px 10px
        padding-bottom: 7px
        .action
          .btn
            font-size: 16px
            span
              font-size: 24px
        .seminar-date
          .date
            font-size: 36px
          .position
            font-size: 16px
            margin-left: 20px
        .heading
          font-size: 16px
          padding-bottom: 10px
          padding-top: 10px
          padding-right: 5rem

  .section-slider
    display: none
  .mobile-watch
    display: inline-flex
    width: calc(100% - 2rem)
    margin: 12px auto
  .mobile-menu-btn
    display: block
    font-size: 32px
    color: $b

  .header
    .left__head-menu
      display: none
    .eng-version
      display: none
    .top-head-menu
      padding: 2px 0
      .container
        align-items: center
    .top-menu
      margin-top: 10px
      .logo
        max-width: 160px
        margin-right: 0
        img
          max-width: 100%
      .menu
        justify-content: center
        align-items: flex-end
        .lower
          display: none
        .upper
          .action-block
            display: flex
            flex-direction: column
          .btn,ul
            display: none
          .phone
            display: inline-flex
            margin: 0

  .swiper-pagination
    padding: 0
  .swiper-pagination-bullet
    width: 9px
    height: 9px

  .swiper-container-init-mobile
    padding: 0 25px
    .swiper-pagination
      display: block
    .swiper-button-prev,.swiper-button-next
      display: block
      color: #11558f
      opacity: .2
      &:after
        font-family: "Material Design Icons"
        content: '\F141'
        font-size: 36px
    .swiper-button-prev
      left: -10px
    .swiper-button-next
      right: 0
      &:after
        content: '\F142'

  .section-news
    padding-bottom: 30px
    .swiper-pagination
      bottom: -20px !important

  .news-container
    flex-wrap: nowrap
    .swiper-slide-active
    .news-item
      flex: none
      max-width: unset
      margin-top: 0
      margin-bottom: 0
      .bg
        height: 100%
      .content
        padding-top: 10px
      .news-title
        .date
          font-size: 18px
          bottom: 45%
      .news-title
        padding-bottom: 10px
        .title
          padding-left: 70px
          h1,h2,h3,h4,h5
            font-size: 18px
            line-height: normal
      .desc
        padding-top: 10px
        font-size: 14px
        line-height: normal
        padding-bottom: 10px
        padding-right: 20px
  .nb-container
    flex-direction: column
  .news-block
    .section-content
      background: #f6f9fb
      position: relative
    .action
      margin: 0
      justify-content: flex-end
      background: #f6f9fb
      padding-bottom: 10px
    .news-block-content
      flex-direction: row
    .swiper-pagination
      bottom: 5px !important
    .news-block-content
      margin-top: 0
      padding-bottom: 20px
      .item
        padding: 10px 20px
  .books-block
    margin-top: 10px
    max-width: 100%
    .action
      margin-top: 20px
    .swiper-pagination
      bottom: -15px !important
    .section-title
      text-align: left
      justify-content: flex-start
    .section-content
      position: relative
    .item
      display: flex
      justify-content: center

  .section-reviews
    .action
      margin-top: 20px
      justify-content: flex-end
      display: flex
    .swiper-pagination
      bottom: -20px !important
    .review-detail-container
      //display: none
    .slider-container
      padding-top: 10px
      padding-bottom: 30px
    .review-detail
      margin-top: -30px
      .image
        display: none
      .review-content
        padding: 5px 20px
        .text
          font-size: 14px
          &:before
            content: none
      padding-bottom: 0
    .swiper-container-reviews
      max-height: unset
      background: transparent
      height: auto
    .review-slide


  .section-hit
    padding-left: 0
    padding-right: 0
    padding-bottom: 0
    margin-bottom: 0
  .hit-container
    padding: 0
    flex-direction: column
    .action
      padding-left: 0
      .btn
        padding-left: 0
        padding-right: 0
        width: 100%
        margin-top: 10px
    .hit
      top: .2rem
      left: 0
      width: 30%
      img
        width: 100%
    .action-ctn
      padding-left: 5px
      padding-right: 5px
      padding-bottom: 20px
    .items-container
      p
        font-size: 12px
        margin-bottom: .5rem
      span
        font-size: 24px
        margin-left: 6px
      i
        font-size: 18px
        margin-bottom: -1px
      .item:not(.icon-public)
        &:last-child
          p
            margin-bottom: 0
      .text
        p
          display: flex
          align-items: flex-end
      .icon-public
        margin-top: 3rem
        span
          font-size: 24px
          margin-right: 5px
    .left-block
      width: 100%
      .content
        padding: 66px 0
        padding-bottom: 10px
        .left-path
          padding-right: 5px
          width: 50%
          &:after
            right: -1px
          .title
            align-items: flex-start
        .right-path
          padding-left: 5px
          width: 50%
          .title
            display: flex
            align-items: flex-start
        .title
          font-size: 18px
          min-height: unset
    .right-block
      width: 100%
      overflow: hidden
      &::after
        right: -2.25rem
        transform: scale(.65,.8)
        bottom: -4rem
      .bg
        img
          height: 100%
      .content
        padding-bottom: 10px
        padding-top: 10px
        padding-right: 0
        font-size: 16px
        width: 60%
        .title
          font-size: 18px

  .section
    .rtl-2
      .left
        display: none
      .right
        padding-top: 0
        padding-right: 0
        padding-bottom: 0
        .desc
          margin-top: 10px
          font-size: 14px
          line-height: normal
        .title
          padding-bottom: 5px
          h1,h2,h3,h4,h5
            font-size: 24px
            line-height: normal
      .custom-action
        flex-direction: column-reverse
        margin-top: 0
        .mobile-content
          display: flex
          flex-direction: column
          justify-content: flex-end
          margin-bottom: 2px
          margin-right: 10px
        .mobile-image
          display: inline-flex
          img
            width: 100%
        p
          font-size: 12px
          line-height: normal
        .right-action
          display: flex
          .subtl
            font-size: 18px
        .left-action
          display: flex
          justify-content: center
          margin-top: 10px
          .btn
            padding-left: 26px
            padding-right: 26px


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
