// User variables:

$b: #11558f
$r: #8f1154

$fz10: 10px
$fz11: 11px
$fz12: 12px
$fz13: 13px
$fz14: 14px
$fz15: 15px
$fz16: 16px
$fz17: 17px
$fz18: 18px
$fz19: 19px
$fz20: 20px
$fz21: 21px
$fz22: 22px
$fz23: 23px
$fz24: 24px
$fz25: 25px
$fz26: 26px
$fz27: 27px
$fz28: 28px
$fz29: 29px
$fz30: 30px
$fz31: 31px
$fz32: 32px
$fz33: 33px
$fz34: 34px
$fz35: 35px
$fz36: 36px
$fz37: 37px
$fz38: 38px
$fz39: 39px
$fz40: 40px
$fz41: 41px
$fz42: 42px
$fz43: 43px
$fz44: 44px
$fz45: 45px
$fz46: 46px
$fz47: 47px
$fz48: 48px
$fz49: 49px
$fz50: 50px
$fz51: 51px
$fz52: 52px
$fz53: 53px
$fz54: 54px
$fz55: 55px
$fz56: 56px
$fz57: 57px
$fz58: 58px
$fz59: 59px
$fz60: 60px
$fz61: 61px
$fz62: 62px
$fz63: 63px
$fz64: 64px
$fz65: 65px
$fz66: 66px
$fz67: 67px
$fz68: 68px
$fz69: 69px
$fz70: 70px
$fz71: 71px
$fz72: 72px
$fz73: 73px
$fz74: 74px
$fz75: 75px
$fz76: 76px
$fz77: 77px
$fz78: 78px
$fz79: 79px
$fz80: 80px
$fz81: 81px
$fz82: 82px
$fz83: 83px
$fz84: 84px
$fz85: 85px
$fz86: 86px
$fz87: 87px
$fz88: 88px
$fz89: 89px
$fz90: 90px
$fz91: 91px
$fz92: 92px
$fz93: 93px
$fz94: 94px
$fz95: 95px
$fz96: 96px
$fz97: 97px
$fz98: 98px
$fz99: 99px
$fz100: 100px
$fz101: 101px
$fz102: 102px
$fz103: 103px
$fz104: 104px
$fz105: 105px
$fz106: 106px
$fz107: 107px
$fz108: 108px
$fz109: 109px
$fz110: 110px
$fz111: 111px
$fz112: 112px
$fz113: 113px
$fz114: 114px
$fz115: 115px
$fz116: 116px
$fz117: 117px
$fz118: 118px
$fz119: 119px
$fz120: 120px

$gutter-padding: 8rem
$gutter-padding2: 4rem
$gutter-padding3: 2rem
$gutter-padding4: 1rem
$gutter-padding5: .5rem

//$gutter-padding-blocks: 10.8rem
$gutter-padding-blocks: 8%
$gutter-padding-blocks2: 4%
$gutter-padding-blocks3: 2%

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// Default variables: node_modules/bootstrap/scss/_variables.scss

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
