@import vars
@import fonts
@import libs

*
	z-index: auto
	//transition: .3s ease

html
	margin-top: 0 !important
	overflow-x: hidden !important

.no-scroll
	overflow-y: hidden

b, strong
	font-weight: bold !important

body
	font-size: $fz16
	min-width: 320px
	position: relative
	font-family: "Roboto"
	text-rendering: antialiased
	overflow-x: hidden !important
	line-height: 137% !important
	background: #fff !important
	font-style: normal

.row
	margin: 0 !important

.no-js
	.menu-toggle
		display: none

.site
	margin: 0

a
	text-decoration: none !important

.hidden
	display: none !important


.fluid-container
	width: 100%
	padding: 0 1.875rem

ul
	margin: 0
	padding: 0

*
	outline: none

.container
	margin: 0 auto
	width: 1140px
	max-width: 1140px

.header,.section,.footer,.swiper-slide
	position: relative


@import media